POST http://localhost:8080/api/v1/calculate HTTP/1.1
Content-Type: application/json

{
    "city": "Gothenburg",
    "vehicle_type": "Car",
    "records": [
        "2013-01-14 21:00:00",
        "2013-01-15 21:00:00",
        "2013-02-07 06:23:27",
        "2013-02-07 15:27:00",
        "2013-02-08 06:27:00",
        "2013-02-08 06:20:27",
        "2013-02-08 14:35:00",
        "2013-02-08 15:29:00",
        "2013-02-08 15:47:00",
        "2013-02-08 16:01:00",
        "2013-02-08 16:48:00",
        "2013-02-08 17:49:00",
        "2013-02-08 18:29:00",
        "2013-02-08 18:35:00",
        "2013-03-26 14:25:00",
        "2013-03-28 14:07:27"
    ]
}

# {
#     "vehicle_type": "Car",
#     "records": [
#         "2013-01-14 21:00:00", // Free (out of working hours)
        
#         "2013-01-15 21:00:00", // Free (out of working hours)
        
#         "2013-02-07 06:23:27", // 8 SEK
#         "2013-02-07 15:27:00", // 13 SEK

#         "2013-02-08 06:27:00", // 8 SEK
#         "2013-02-08 06:20:27", // Skip (next in 7 minutes)

#         "2013-02-08 14:35:00", // Skip (next is higher price)
#         "2013-02-08 15:29:00", // 13 SEK

#         "2013-02-08 15:47:00", // 18 SEK
#         "2013-02-08 16:01:00", // Skip (prev is higher price)

#         "2013-02-08 16:48:00", // 18 SEK

#         "2013-02-08 17:49:00", // 13 SEK
#         "2013-02-08 18:29:00", // Skip (prev is higher price)
#         "2013-02-08 18:35:00", // Skip (prev is higher price)

#         "2013-03-26 14:25:00", // 8 SEK

#         "2013-03-28 14:07:27"  // Skip (holiday)
#     ]
# }

// Sum: 8 + 13 + (8 + 13 + 18 + 18 + 13 - 10) + 8 == 89